# NETSPARKER

./: NETSPARKER.sln
NETSPARKER/: Program.cs  Startup.cs
NETSPARKER.API/: NETSPARKER.API.csproj  Program.cs  Startup.cs  appsettings.json
NETSPARKER.API/AutomapperProfiles/: ProductNotificationProfile.cs  ProductProfile.cs  UserProfile.cs
NETSPARKER.API/Controllers/: DownTimeController.cs  HelperController.cs
NETSPARKER.API/Helpers/: ApiConfiguration.cs
NETSPARKER.API/Models/: ProductModel.cs  ProductNotificationModel.cs  ResultModel.cs  UserModel.cs
NETSPARKER.API/Models/Base/: BaseAuditableModel.cs  BaseModel.cs
NETSPARKER.API/Properties/: launchSettings.json
NETSPARKER.Common/Helpers/: CommonGeneral.cs  Cryptography.cs  Enums.cs  SystemTypesConvert.cs
NETSPARKER.Core/: NETSPARKER.Core.csproj
NETSPARKER.Core/Configurations/: ProductConfiguration.cs  ProductNotificationConfiguration.cs  UserConfiguration.cs
NETSPARKER.Core/Entities/: ProductEntity.cs  ProductNotificationEntity.cs  UserEntity.cs
NETSPARKER.Core/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
NETSPARKER.Core/Interfaces/: IProduct.cs  IProductNotification.cs  IUser.cs
NETSPARKER.Core/Interfaces/Base/: IBase.cs  IBaseAuditable.cs
NETSPARKER.Data/: NETSPARKER.Data.csproj  NetsparkerDbContext.cs  NetsparkerDbContextFactory.cs  appsettings.json
NETSPARKER.Data/Migrations/: 20201018163423_CreateTables.Designer.cs  20201018163423_CreateTables.cs  NetsparkerDbContextModelSnapshot.cs
NETSPARKER.Infrastructure/: NETSPARKER.Infrastructure.csproj
NETSPARKER.Infrastructure/Interfaces/: IProduct.cs  IProductNotification.cs  IUser.cs
NETSPARKER.Infrastructure/Interfaces/Base/: IGeneric.cs  IUnitOfWork.cs
NETSPARKER.Infrastructure/Repositories/: ProductNotificationRepository.cs  ProductRepository.cs  UserRepository.cs
NETSPARKER.Infrastructure/Repositories/Base/: GenericRepository.cs  UnitOfWorkRepository.cs
NETSPARKER.Infrastructure/Services/: ProductNotificationService.cs  ProductService.cs  UserService.cs
NETSPARKER.Infrastructure/Services/Base/: EntityService.cs
NETSPARKER.NetCoreMvc/: NETSPARKER.NetCoreMvc.csproj  Program.cs  Startup.cs  appsettings.json
NETSPARKER.NetCoreMvc/Controllers/: HomeController.cs  JsonHelperController.cs
NETSPARKER.NetCoreMvc/Helpers/: NetsparkerAPI.cs
NETSPARKER.NetCoreMvc/Models/: BaseController.cs  ErrorViewModel.cs  JsonResultModel.cs  ProductViewModel.cs  UserModel.cs
NETSPARKER.NetCoreMvc/Properties/: launchSettings.json
NETSPARKER.NetCoreMvc/Views/: _ViewImports.cshtml
NETSPARKER.NetCoreMvc/Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  RegisterUser.cshtml
NETSPARKER.NetCoreMvc/Views/Shared/: _Layout.cshtml
NETSPARKER/Properties/: launchSettings.json
